<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      margin-top: 200px;
      height: 400px;
      width: 500px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-radius: 50px;
      box-shadow: 3px 3px 3px 1px;
    }
    button{
      height: 30px;
      padding: 20px;
      margin-top: 320px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid gray;
      font-weight: 900;
      color: white;
    }
    h1{
      
      
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: green;
    }
    .yellow{
      background-color: #ebcf01;
    }
    .blue{
      background-color: rgb(0, 179, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Colour Changing display</h1>
    <button class="red" onclick="
    document.querySelector('.container').style.backgroundColor='red';
    ">RED</button>
    <button class="green" onclick="
    document.querySelector('.container').style.backgroundColor='green';
    ">GREEN</button>
    <button class="yellow" onclick="
    document.querySelector('.container').style.backgroundColor='yellow';
    ">YELLOW</button>
    <button class="blue" onclick="
    document.querySelector('.container').style.backgroundColor='blue';
    ">BLUE</button>
  </div>
</body>
</html>